name=TimeSplit
version=1.0
author=Pablo Miliani <pm1207@gmail.com>
maintainer=Pablo Miliani <pm1207@gmail.com>
sentence=Library to count time without RTC hardware and slit loop in threads.
paragraph=Tested only with AVR.
category=Timing
url=https://github.com/PM490/ArduinoTimeSplit
architectures=avr